<!DOCTYPE html>

<html lang="en" >
	<head>
		<title>The Green Page</title>
		<link rel="stylesheet" href="style.css"/>
		<meta charset="utf-8" />
	</head>
	<body>
		<h1 style="color: #0C0">The Green Page</h1>
		<p style="top:25px"><a href="index.html" style="font-size:12px">Return to home page</a></p>
		<p><span style="color: #0C0">Green</span> is the color of earth</p>
	</body>
</html>