<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Blue Is The New Hue</title>
		<link rel="stylesheet" href="style.css" />
		<meta charset="utf-8" />
	</head>
	<body>
		<h1 style="color: #079">Blue Is The New Hue</h1>
		<p style="top:25px"><a href="index.html" style="font-size:12px">Return to home page</a></p>
		<p>European designers have just annouced that <span style="color: #709">Blue</span> will be this year's hot color.</p>
	</body>
</html>