<!DOCTYPE html>

<html lang="en" >
	<head>
		<title>The Red Page</title>
		<link rel="stylesheet" href="style.css"/>
		<meta charset="utf-8" />
	</head>
	<body>
		<h1 style="color: #C00">The Red Page</h1>
		<p style="top:25px"><a href="index.html" style="font-size:12px">Return to home page</a></p>
		<p>Red is the color of <span style="color: #C00">passion</span>!</p>
	</body>
</html>